In [1]:
import pandas as pd

In [2]:
wc = pd.read_excel("C:\\Users\\hp\\Desktop\\matches.xlsx" , header = 3 )

In [3]:
wc.head().drop('Unnamed: 0' , axis=1)

,team1,team2,match_id,venue,city,toss_winner,toss_decision,player_of_match,umpire1,umpire2,reserve_umpire,match_referee,match_type,extras,winner,looser,win_by_runs,win_by_wickets
0,Afghanistan,England,1,Narendra Modi Stadium,Ahmedabad,England,field,JE Root,HDPK Dharmasena,Nitin Menon,Sharfuddoula,J Srinath,Group,(To be filled by Participants),NaN,NaN,NaN,NaN
1,Sri Lanka,South Africa,2,Rajiv Gandhi International Stadium,Hyderabad,South Africa,field,KIC Asalanka,AT Holdstock,CM Brown,PR Reiffel,JJ Crowe,Group,NaN,NaN,NaN,NaN,NaN
2,Netherlands,Pakistan,3,Himachal Pradesh Cricket Association Stadium,Dharamsala,Pakistan,field,Babar Azam,JS Wilson,HDPK Dharmasena,M Erasmus,AJ Pycroft,Group,NaN,NaN,NaN,NaN,NaN
3,New Zealand,Bangladesh,4,Arun Jaitley Stadium,Delhi,Bangladesh,field,DJ Mitchell,RK Illingworth,Sharfuddoula,AG Wharf,J Srinath,Group,NaN,NaN,NaN,NaN,NaN
4,India,Australia,5,MA Chidambaram Stadium,Chennai,India,bat,GJ Maxwell,CB Gaffaney,RA Kettleborough,AT Holdstock,RB Richardson,Group,NaN,NaN,NaN,NaN,NaN

In [4]:
df = pd.read_excel("C:\\Users\\hp\\Desktop\\deleveries.xlsx" , header=3)

In [5]:
df.head().drop('Unnamed: 0' , axis=1)

,match_id,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed
0,1,1,0.1,Afghanistan,England,Rahmanullah Gurbaz,Ibrahim Zadran,RJW Topley,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,0.2,Afghanistan,England,Rahmanullah Gurbaz,Ibrahim Zadran,RJW Topley,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,1,0.3,Afghanistan,England,Rahmanullah Gurbaz,Ibrahim Zadran,RJW Topley,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,1,0.4,Afghanistan,England,Ibrahim Zadran,Rahmanullah Gurbaz,RJW Topley,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,1,0.5,Afghanistan,England,Rahmanullah Gurbaz,Ibrahim Zadran,RJW Topley,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.fillna(0,inplace=True)

In [7]:
df['extras'] = df[['wides' , 'noballs' , 'byes' , 'legbyes' , 'penalty']].sum(axis=1)

In [8]:
extras_per_match = df.groupby('match_id')['extras'].sum().reset_index()

In [160]:
print(extras_per_match)

    match_id  extras
0          1    14.0
1          2    18.0
2          3    16.0
3          4    43.0
4          5    20.0
5          6    17.0
6          7    14.0
7          8    40.0
8          9    30.0
9         10    30.0
10        11    20.0
11        12     6.0
12        13    28.0
13        14    16.0
14        15    40.0
15        16    15.0
16        17    10.0
17        18    44.0
18        19    57.0
19        20    30.0
20        21    20.0
21        22    26.0
22        23    27.0
23        24    19.0
24        25    10.0
25        26    40.0
26        27    35.0
27        28    18.0
28        29    15.0
29        30    21.0
30        31    13.0
31        32    24.0
32        33    30.0
33        34    28.0
34        35    30.0
35        36    24.0
36        37    28.0
37        38    30.0
38        39    31.0
39        40    29.0
40        41     6.0
41        42    24.0
42        43    28.0
43        44    25.0
44        45    28.0
45        46    37.0
46        47    28.0
47        48    30.0

In [10]:
df['total_runs'] = df[['wides' , 'noballs' , 'byes' , 'legbyes' , 'penalty' , 'runs_off_bat']].sum(axis=1)

In [11]:
team_score = df.groupby(['match_id' , 'batting_team'])['total_runs'].sum().reset_index()

In [12]:
team_score

    match_id  batting_team  total_runs
0          1   Afghanistan       282.0
1          1       England       283.0
2          2  South Africa       205.0
3          2     Sri Lanka       286.0
4          3   Netherlands       156.0
..       ...           ...         ...
91        46       England       327.0
92        47         India       215.0
93        47   New Zealand       212.0
94        48     Australia       240.0
95        48         India       241.0

[96 rows x 3 columns]

In [43]:
winner = team_score.iloc[team_score.groupby('match_id')['total_runs'].idxmax()]

In [44]:
winner= winner.rename(columns={'batting_team': 'winners'})

In [167]:
winner.head()

   match_id      winners  total_runs
1         1      England       283.0
3         2    Sri Lanka       286.0
5         3     Pakistan       158.0
7         4  New Zealand       428.0
8         5    Australia       201.0

In [162]:
winners = winner['winners']

In [49]:
winning_team = winners.reset_index(drop=True)

In [17]:
losser = team_score.loc[team_score.groupby('match_id')['total_runs'].idxmin()]

In [18]:
losser= losser.rename(columns={'batting_team': 'lossers'})

In [19]:
losser.head()

   match_id       lossers  total_runs
0         1   Afghanistan       282.0
2         2  South Africa       205.0
4         3   Netherlands       156.0
6         4    Bangladesh       326.0
9         5         India       199.0

In [20]:
team_innings_scores = df.groupby(['match_id', 'batting_team', 'innings'])['total_runs'].sum().reset_index()

In [21]:
team_innings_scores.head()

   match_id  batting_team  innings  total_runs
0         1   Afghanistan        1       282.0
1         1       England        2       283.0
2         2  South Africa        2       205.0
3         2     Sri Lanka        1       286.0
4         3   Netherlands        1       156.0

In [27]:
team_matches = wc['team1'].value_counts()

In [28]:
team_match = wc['team2'].value_counts()

In [68]:
total_matches = (team_matches + team_match)

In [69]:
total_matches

Afghanistan      9
Australia       11
Bangladesh       9
England         10
India           11
Netherlands      9
New Zealand     10
Pakistan         9
South Africa     9
Sri Lanka        9
Name: count, dtype: int64

In [60]:
toss_winner = wc['toss_winner'].value_counts().reset_index()

In [61]:
toss_winner

    toss_winner  count
0   Afghanistan      7
1       England      5
2  South Africa      5
3      Pakistan      5
4         India      5
5   Netherlands      5
6     Australia      5
7    Bangladesh      4
8     Sri Lanka      4
9   New Zealand      3

In [33]:
toss_lost = total_matches - toss_winner

In [34]:
toss_lost

Afghanistan     2
Australia       6
Bangladesh      5
England         5
India           6
Netherlands     4
New Zealand     7
Pakistan        4
South Africa    4
Sri Lanka       5
Name: count, dtype: int64

In [50]:
wc['winners']= winning_team

In [58]:
toss_match_won= wc[wc['toss_winner'] == wc['winners']]

In [108]:
match_won_after_winning_toss = toss_match_won['winners'].value_counts().reset_index()

In [109]:
match_won_after_winning_toss

        winners  count
0     Australia      5
1       England      3
2         India      3
3      Pakistan      2
4   Afghanistan      2
5   New Zealand      1
6  South Africa      1
7   Netherlands      1

In [96]:
total_wins = winners.value_counts().reset_index()

In [97]:
total_wins

        winners  count
0     Australia     10
1         India      9
2   New Zealand      7
3       England      6
4   Netherlands      4
5     Sri Lanka      3
6   Afghanistan      3
7      Pakistan      2
8  South Africa      2
9    Bangladesh      2

In [168]:
match_won_after_losing_toss = total_wins['count'] - match_won_after_winning_toss['count']

In [170]:
match_won_after_losing_toss

0    5.0
1    6.0
2    4.0
3    4.0
4    2.0
5    2.0
6    2.0
7    1.0
8    NaN
9    NaN
Name: count, dtype: float64

In [125]:
 wc['toss_decision'].value_counts(normalize = True)

toss_decision
field    0.541667
bat      0.458333
Name: proportion, dtype: float64

In [134]:
wc.head()

,Unnamed: 0,team1,team2,match_id,venue,city,toss_winner,toss_decision,player_of_match,umpire1,umpire2,reserve_umpire,match_referee,match_type,extras,winner,looser,win_by_runs,win_by_wickets,winners
0,NaN,Afghanistan,England,1,Narendra Modi Stadium,Ahmedabad,England,field,JE Root,HDPK Dharmasena,Nitin Menon,Sharfuddoula,J Srinath,Group,(To be filled by Participants),NaN,NaN,NaN,NaN,England
1,NaN,Sri Lanka,South Africa,2,Rajiv Gandhi International Stadium,Hyderabad,South Africa,field,KIC Asalanka,AT Holdstock,CM Brown,PR Reiffel,JJ Crowe,Group,NaN,NaN,NaN,NaN,NaN,Sri Lanka
2,NaN,Netherlands,Pakistan,3,Himachal Pradesh Cricket Association Stadium,Dharamsala,Pakistan,field,Babar Azam,JS Wilson,HDPK Dharmasena,M Erasmus,AJ Pycroft,Group,NaN,NaN,NaN,NaN,NaN,Pakistan
3,NaN,New Zealand,Bangladesh,4,Arun Jaitley Stadium,Delhi,Bangladesh,field,DJ Mitchell,RK Illingworth,Sharfuddoula,AG Wharf,J Srinath,Group,NaN,NaN,NaN,NaN,NaN,New Zealand
4,NaN,India,Australia,5,MA Chidambaram Stadium,Chennai,India,bat,GJ Maxwell,CB Gaffaney,RA Kettleborough,AT Holdstock,RB Richardson,Group,NaN,NaN,NaN,NaN,NaN,Australia

In [146]:
toss_win_match_win = wc[wc['toss_winner'] == wc['winners']]

In [151]:
total_matches_at_venue = wc['venue'].value_counts()

In [152]:
toss_win_match_win_at_each_venue = toss_win_match_win['venue'].value_counts()

In [153]:
percentage_win_after_toss = (toss_win_match_win_at_each_venue / total_matches_at_venue) * 100

In [157]:
result = pd.DataFrame({
    'total_matches': total_matches_at_venue,
    'toss_win_and_match_win': toss_win_match_win_at_each_venue,
    'win_percentage_after_toss': percentage_win_after_toss
}).fillna(0)

In [158]:
result.reset_index()

,venue,total_matches,toss_win_and_match_win,win_percentage_after_toss
0,Arun Jaitley Stadium,5,2.0,40.0
1,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...,5,0.0,0.0
2,Eden Gardens,5,3.0,60.0
3,Himachal Pradesh Cricket Association Stadium,5,2.0,40.0
4,M Chinnaswamy Stadium,5,2.0,40.0
5,MA Chidambaram Stadium,5,1.0,20.0
6,Maharashtra Cricket Association Stadium,5,3.0,60.0
7,Narendra Modi Stadium,5,3.0,60.0
8,Rajiv Gandhi International Stadium,3,0.0,0.0
9,Wankhede Stadium,5,2.0,40.0

In [180]:
df['total_runs'] = df['runs_off_bat'] + df['wides'] + df['noballs']

In [181]:
innings_totals = df.groupby(['match_id', 'innings'])['total_runs'].sum().reset_index()

In [182]:
match_results = innings_totals.pivot(index='match_id', columns='innings', values='total_runs').reset_index()
match_results.columns = ['match_id', 'team1_runs', 'team2_runs']

In [185]:
match_results['Win_by_runs'] = match_results.apply(
    lambda x: x['team1_runs'] - x['team2_runs'] if x['team1_runs'] > x['team2_runs'] else None, axis=1)
match_results['Win_by_wickets'] = match_results.apply(
    lambda x: 10 if x['team2_runs'] > x['team1_runs'] else None, axis=1)

In [186]:
match_results.reset_index()

    index  match_id  team1_runs  team2_runs  Win_by_runs  Win_by_wickets
0       0         1       282.0       278.0          4.0             NaN
1       1         2       286.0       205.0         81.0             NaN
2       2         3       156.0       155.0          1.0             NaN
3       3         4       427.0       321.0        106.0             NaN
4       4         5       193.0       199.0          NaN            10.0
5       5         6       319.0       222.0         97.0             NaN
6       6         7       361.0       223.0        138.0             NaN
7       7         8       340.0       345.0          NaN            10.0
8       8         9       267.0       268.0          NaN            10.0
9       9        10       305.0       173.0        132.0             NaN
10     10        11       244.0       247.0          NaN            10.0
11     11        12       188.0       191.0          NaN            10.0
12     12        13       283.0       211.0         72.0             NaN
13     13        14       205.0       215.0          NaN            10.0
14     14        15       235.0       205.0         30.0             NaN
15     15        16       284.0       139.0        145.0             NaN
16     16        17       255.0       261.0          NaN            10.0
17     17        18       356.0       297.0         59.0             NaN
18     18        19       256.0       250.0          6.0             NaN
19     19        20       394.0       161.0        233.0             NaN
20     20        21       265.0       273.0          NaN            10.0
21     21        22       278.0       286.0          NaN            10.0
22     22        23       379.0       231.0        148.0             NaN
23     23        24       399.0        90.0        309.0             NaN
24     24        25       153.0       160.0          NaN            10.0
25     25        26       266.0       265.0          1.0             NaN
26     26        27       387.0       379.0          8.0             NaN
27     27        28       224.0       142.0         82.0             NaN
28     28        29       225.0       127.0         98.0             NaN
29     29        30       239.0       241.0          NaN            10.0
30     30        31       200.0       203.0          NaN            10.0
31     31        32       353.0       162.0        191.0             NaN
32     32        33       346.0        49.0        297.0             NaN
33     33        34       177.0       178.0          NaN            10.0
34     34        35       393.0       199.0        194.0             NaN
35     35        36       280.0       247.0         33.0             NaN
36     36        37       324.0        83.0        241.0             NaN
37     37        38       276.0       269.0          7.0             NaN
38     38        39       286.0       288.0          NaN            10.0
39     39        40       339.0       175.0        164.0             NaN
40     40        41       170.0       172.0          NaN            10.0
41     41        42       239.0       244.0          NaN            10.0
42     42        43       296.0       307.0          NaN            10.0
43     43        44       330.0       243.0         87.0             NaN
44     44        45       409.0       241.0        168.0             NaN
45     45        46       395.0       318.0         77.0             NaN
46     46        47       208.0       212.0          NaN            10.0
47     47        48       237.0       234.0          3.0             NaN